[00:47.07] I'm giving you a night call
[00:51.18] To tell you how I feel
[00:53.11] I'm gonna drive you through the night
[00:57.57] Down the hills
[01:00.80] I'm gonna tell you something
[01:04.45] You don't want to hear
[01:08.64] I'm gonna show you where it's dumped
[01:12.85] But have no fear
[01:15.97] There's something inside you
[01:21.47] It's hard to explain
[01:25.34] There's something inside you, boy
[01:30.67] But you're still the same
[01:33.67] I'm giving you a night call
[01:40.18] To tell you how I feel
[01:43.43] I'm gonna drive you through the night
[01:47.43] Down the hills
[01:51.38] I'm gonna tell you something
[01:55.56] You don't want to hear
[01:58.82] I'm gonna show you where it's dumped
[02:04.07] But have no fear
[02:07.02] There's something inside you
[02:12.86] And it's hard to explain
[02:17.10] They're talking about you, boy
[02:21.37] But you're still the same
[02:24.73] Tell you how, tell you how
[02:34.66] Tell you how
[02:41.96] I'm giving you a night call
[02:42.01] To tell you how I feel
[02:46.99] I'm gonna drive you through the night
[03:02.73] Down the hills
[03:06.72] I'm gonna tell you something
[03:10.37] You don't want to hear
[03:13.42] I'm giving you a night call
[03:14.93] To tell you how I feel and how I feel