[00:27.31] I'm giving you a nightcall
[00:30.31] To tell you how I feel
[00:36.69] I'm gonna drive you through the night
[00:40.88] Down the hills
[00:46.15] I'm gonna tell you something
[00:50.03] You don't want to hear
[00:55.61] I'm gonna show you where it's dumped
[01:00.18] But have no fear
[01:05.57] There's something inside you
[01:11.57] It's hard to explain
[01:16.56] There's something inside you boy
[01:21.59] But you're still the same
[01:27.40] I'm giving you a nightcall
[01:30.29] To tell you how I feel
[01:36.76] I'm gonna drive you through the night
[01:41.10] Down the hills
[01:46.22] I'm gonna tell you something
[01:49.85] You don't want to hear
[01:55.70] I'm gonna show you where it's dumped
[02:00.43] But have no fear
[02:07.60] There's something inside you
[02:11.30] It's hard to explain
[02:16.31] You're talking about you boy, but
[02:21.14] You're still the same
[03:10.07] Eh, yeah yeah
[03:14.75] Tell you how
[03:18.88] Tell you how
[03:24.26] Tell you how, oh
[03:29.56] I'm giving you a nightcall
[03:32.56] To tell you how I feel
[03:39.14] I'm gonna drive you through the night
[03:43.47] Down the hills
[03:48.63] I'm gonna tell you something
[03:52.26] You don't want to hear
[03:58.12] I'm giving you a nightcall
[04:01.32] To tell you how I feel and how I feel