[00:28.22] I'm giving you a night call
[00:30.79] To tell you how I feel
[00:37.66] I'm gonna drive you through the night
[00:42.12] Down the hills
[00:47.03] I'm gonna tell you something
[00:50.45] You don't want to hear
[00:56.60] I'm gonna show you where it's dumped
[01:00.91] But have no fear
[01:08.91] 
[01:08.24] There's something inside you
[01:12.60] It's hard to explain
[01:17.54] There's something inside you, boy
[01:22.52] And you're still the same
[01:35.02] 
[01:27.97] I'm giving you a night call
[01:30.81] To tell you how I feel
[01:37.63] I'm gonna drive you through the night
[01:41.92] Down the hills
[01:47.23] I'm gonna tell you something
[01:50.31] You don't want to hear
[01:56.64] I'm gonna show you where it's dumped
[02:00.88] But have no fear
[02:08.88] 
[02:08.00] There's something inside you
[02:12.88] And it's hard to explain
[02:17.69] They're talking about you, boy
[02:22.35] But you're still the same
[02:34.85] 
[02:43.24] Ooh
[02:47.09] Hey
[02:48.14] Ooh, ooh
[02:52.14] 
[02:55.81] Tell you
[03:00.10] Yeah, yeah, ooh, ooh
[03:03.95] Tell you how
[03:11.22] Yeah, yeah, ooh, ooh
[03:20.32] To tell you how
[03:25.34] Tell you how (Ooh, ooh, ooh)
[03:39.34] 
[03:30.68] I'm giving you a night call
[03:34.04] To tell you how I feel
[03:39.98] I'm gonna drive you through the night
[03:44.34] Down the hills
[03:49.64] I'm gonna tell you something
[03:52.79] You don't want to hear
[03:59.29] I'm giving you a night call
[04:02.15] To tell you how I feel
[04:07.94] And how I feel