[00:08.57] I'm giving you a night call
[00:11.26] To tell you how I feel
[00:18.16] I'm gonna drive you through the night
[00:22.10] Down the hills
[00:27.78] I'm gonna tell you something
[00:30.73] You don't want to hear
[00:37.10] I'm gonna show you where it's dumped
[00:41.37] But have no fear
[00:48.06] There's something inside you
[00:52.82] It's hard to explain
[00:57.60] There's something inside you, boy
[01:01.65] But you're still the same
[01:08.52] I'm giving you a night call
[01:11.47] To tell you how I feel
[01:17.51] I'm gonna drive you through the night
[01:22.36] Down the hills
[01:27.78] I'm gonna tell you something
[01:31.20] You don't want to hear
[01:37.38] I'm gonna show you where it's dumped
[01:41.51] But have no fear
[01:48.03] There's something inside you
[01:52.81] And it's hard to explain
[01:57.62] They're talking about you, boy
[02:01.89] But you're still the same
[02:29.91] Tell you how, tell you how
[02:44.36] Tell you how
[02:48.96] I'm giving you a night call
[02:52.76] To tell you how I feel
[02:58.76] I'm gonna drive you through the night
[03:03.59] Down the hills
[03:08.62] I'm gonna tell you something
[03:12.32] You don't want to hear
[03:18.23] I'm giving you a night call
[03:21.39] To tell you how I feel and how I feel