[00:28.26] I'm giving you a night call
[00:30.71] To tell you how I feel
[00:37.65] I'm gonna drive you through the night
[00:42.15] Down the hills
[00:47.03] I'm gonna tell you something
[00:50.48] You don't want to hear
[00:56.64] I'm gonna show you where it's dumped
[01:00.99] But have no fear
[01:08.99] 
[01:08.22] There's something inside you
[01:12.64] It's hard to explain
[01:17.58] There's something inside you, boy
[01:22.55] And you're still the same
[01:35.05] 
[01:27.93] I'm giving you a night call
[01:30.83] To tell you how I feel
[01:37.68] I'm gonna drive you through the night
[01:41.95] Down the hills
[01:47.25] I'm gonna tell you something
[01:50.37] You don't want to hear
[01:56.62] I'm gonna show you where it's dumped
[02:00.81] But have no fear
[02:08.81] 
[02:08.01] There's something inside you
[02:12.84] And it's hard to explain
[02:17.67] They're talking about you, boy
[02:22.32] But you're still the same
[02:34.82] 
[02:43.22] Ooh
[02:47.03] Hey
[02:48.11] Ooh, ooh
[02:52.11] 
[02:55.87] Tell you
[03:00.03] Yeah, yeah, ooh, ooh
[03:03.93] Tell you how
[03:09.93] 
[03:11.24] Yeah, yeah, ooh, ooh
[03:21.24] 
[03:20.38] To tell you how
[03:25.35] Tell you how (Ooh, ooh, ooh)
[03:39.35] 
[03:30.69] I'm giving you a night call
[03:34.04] To tell you how I feel
[03:39.99] I'm gonna drive you through the night
[03:44.37] Down the hills
[03:49.68] I'm gonna tell you something
[03:52.78] You don't want to hear
[03:59.20] I'm giving you a night call
[04:02.13] To tell you how I feel
[04:07.97] And how I feel